services:
  
  apache:
    container_name: recipe-app
    build: .
    depends_on:
      - db
    volumes:
      - .:/var/www/html/
    ports:
      - 8004:80

  db:
    container_name: recipe-app-db
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ROOT_PASSWORD
      MYSQL_DATABASE: meals
      MYSQL_USER: USER
      MYSQL_PASSWORD: PASS
    ports:
      - "9909:3306"
    volumes:
      - ./src/db/init.sql:/docker-entrypoint-initdb.d/init.sql